global
        daemon
defaults
        log global
        mode    http
        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend main
        bind *:80
        default_backend adcc

backend adcc
        balance roundrobin
        mode http
        server srv1 web01:80 check
        server srv2 web02:80 check
        server srv3 web03:80 check
